version: "3"
services:
  tanos-api-dev:
    image: __ECR_ADDRESS__
    ports:
      - "5000:5000"
    entrypoint: /server
    command: "run gunicorn --timeout 30 -w 2 --threads 2 -k gevent -b :5000 --access-logfile - --error-logfile - application:app"
    logging:
      driver: awslogs
      options:
        # FIX : Change log group
        awslogs-group: apartalk/tanos-api-dev-logs
        awslogs-region: ap-northeast-2
        awslogs-stream-prefix: apartalk/tanos-api-dev-logs
        awslogs-create-group: "true"
    environment:
    # Environment